{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Goldiz\\KAFKANIKOV;Initial Catalog=SalesInvoiceDB;User ID=sa;Password=0883948900Xd;TrustServerCertificate=True;"
  },
  "ApiKeys": {
    "ValidKeys": [
      "dev-api-key-12345",
      "test-key-67890"
    ]
  }
}
